{"flutter":{"platforms":{"android":{"default":{"projectId":"ata-pushnotifications","appId":"1:93755209436:android:74ccceb7ab1fdd4960e619","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ata-pushnotifications","configurations":{"android":"1:93755209436:android:74ccceb7ab1fdd4960e619","ios":"1:93755209436:ios:847bd77b07622d2f60e619","macos":"1:93755209436:ios:847bd77b07622d2f60e619"}}},"ios":{"default":{"projectId":"ata-pushnotifications","appId":"1:93755209436:ios:847bd77b07622d2f60e619","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"ata-pushnotifications","appId":"1:93755209436:ios:847bd77b07622d2f60e619","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}